AZURE_AI_PROJECT=<>
AZURE_OPENAI_KEY=<>
AZURE_OPENAI_ENDPOINT=<>
AZURE_OPENAI_DEPLOYMENT="gpt-4.1"
AZURE_AI_MODEL_DEPLOYMENT_NAME="gpt-4.1"
AZURE_AI_PROJECT_ENDPOINT=<>
ENABLE_SENSITIVE_DATA=true
# This is not required if you run `setup_observability()` in your code
ENABLE_OTEL=true
AZURE_AI_SEARCH_INDEX_NAME="<indexname>"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4.1"
AZURE_OPENAI_RESPONSES_DEPLOYMENT_NAME="gpt-5.2"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"